{
  "id": "by-video",
  "name": "by-video",
  "version": "0.1.0",
  "minAppVersion": "1.10.3",
  "description": "Bilibili & YouTube videos and quickly insert timestamp notes.",
  "author": "Jinbo",
  "authorUrl": "https://github.com/zhouxinxin1994/BY-video",
  "isDesktopOnly": false
}

